### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [47]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [48]:
#Find number of unique players
players_count = purchase_data["SN"].nunique()

#Create data frame
total_players = pd.DataFrame({"Total Players":[players_count]})

#Print data frame
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#Create values for the data frame
unique_items = purchase_data["Item Name"].nunique()
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

#Create the data frame
summary_frame = pd.DataFrame({
    "Number of Unique Items":[unique_items],'Average Price':[average_price],'Number of Purchases':[num_purchases],'Total Revenue':[total_revenue]
})

#Edit dollar values to appear as dollar values
summary_frame['Average Price'] = summary_frame['Average Price'].astype(float).map("${:,.2f}".format)
summary_frame['Total Revenue'] = summary_frame['Total Revenue'].astype(float).map("${:,.2f}".format)

#Print the frame
summary_frame

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [50]:
#Create dataframe to remove duplicate usernames so they aren't counted as players twice
unique_players = purchase_data.drop_duplicates('SN')

#Determine count of player's gender
genders = unique_players['Gender'].value_counts()
males = genders[0]
females = genders[1]
other = genders[2]

#Calculate percentages
male_pct = (males / players_count) * 100
female_pct = (females / players_count) * 100
other_pct = (other / players_count) * 100

#Create dataframe
gender_summary = pd.DataFrame({
    'Percent of Players':[male_pct,female_pct,other_pct],
    'Total Count':[males,females,other]
})

#Replace index and format percentages
gender_summary = gender_summary.rename(index = {0:'Male',1:'Female',2:'Other/Non-Disclosed'})
gender_summary['Percent of Players'] = gender_summary['Percent of Players'].astype(float).map('{:.2f}%'.format)
gender_summary

                    Percent of Players  Total Count
Male                            84.03%          484
Female                          14.06%           81
Other/Non-Disclosed              1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#Determine purchase counts
genders_purchases = purchase_data['Gender'].value_counts()
male_purchases = genders_purchases[0]
female_purchases = genders_purchases[1]
other_purchases = genders_purchases[2]

#Create male df and analyze
male_data = purchase_data.loc[purchase_data['Gender'] == 'Male',:]
male_total = male_data['Price'].sum()
male_average_price = male_total / male_purchases
male_average_purchase = male_total / males

#Create female df and analyze
female_data = purchase_data.loc[purchase_data['Gender'] == 'Female',:]
female_total = female_data['Price'].sum()
female_average_price = female_total / female_purchases
female_average_purchase = female_total / females

#Create other df and analyze
other_data = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',:]
other_total = other_data['Price'].sum()
other_average_price = other_total / other_purchases
other_average_purchase = other_total / other

#create df
gender_purchase_summary = pd.DataFrame({
    'Purchase Count':[male_purchases,female_purchases,other_purchases],
    'Average Purchase Price':[male_average_price,female_average_price,other_average_price],
    'Total Purchase Value':[male_total,female_total,other_total],
    'Avg Purchase Total per Person':[male_average_purchase,female_average_purchase,other_average_purchase]   
})

#change index and format numbers
gender_purchase_summary = gender_purchase_summary.rename(index = {0:'Male',1:'Female',2:'Other/Non-Disclosed'})
gender_purchase_summary.index.name = 'Gender'
gender_purchase_summary['Average Purchase Price'] = gender_purchase_summary['Average Purchase Price'].astype(float).map('${:.2f}'.format)
gender_purchase_summary['Total Purchase Value'] = gender_purchase_summary['Total Purchase Value'].astype(float).map('${:.2f}'.format)
gender_purchase_summary['Avg Purchase Total per Person'] = gender_purchase_summary['Avg Purchase Total per Person'].astype(float).map('${:.2f}'.format)

gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [52]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Place unique players into age bins
#Solution used the purchase data here instead of unique players. This will skew the percentage of players to inaccuracy because some players are counted multiple times.
unique_players['Age Group'] = pd.cut(unique_players['Age'],age_bins,labels=group_names)

#Group by age bin and create dataframe columns
age_groups = unique_players.groupby('Age Group')
age_group_count = age_groups['Age'].count().rename('Total Count')
age_group_percentage = (age_group_count / players_count) * 100
age_group_percentage = age_group_percentage.rename('Percent of Players')

#Create dataframe
age_group_summary = pd.concat([age_group_percentage,age_group_count],axis=1)
age_group_summary['Percent of Players']=age_group_summary['Percent of Players'].map('{:.2f}%'.format)
age_group_summary

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

          Percent of Players  Total Count
Age Group
<10                    2.95%           17
10-14                  3.82%           22
15-19                 18.58%          107
20-24                 44.79%          258
25-29                 13.37%           77
30-34                  9.03%           52
35-39                  5.38%           31
40+                    2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Place purchase data into age bins
purchase_data['Age Group'] = pd.cut(purchase_data['Age'],age_bins,labels=group_names)
purchase_age_groups = purchase_data.groupby('Age Group')

#Calculate dataframe values
pag_count = purchase_age_groups['Price'].count().rename('Purchase Count')
pag_avg_price = purchase_age_groups['Price'].mean().rename('Average Purchase Price').map('${:.2f}'.format)
pag_total_value = purchase_age_groups['Price'].sum().rename('Total Purchase Value')
pag_total_per_person = pag_total_value / age_group_count
pag_total_per_person = pag_total_per_person.rename('Average Purchase Total per Person').map('${:.2f}'.format)
pag_total_value = pag_total_value.map('${:.2f}'.format)

#Create dataframe
pag_summary = pd.concat([pag_count, pag_avg_price, pag_total_value, pag_total_per_person],axis = 1)
pag_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
#Group by SN
purchases = purchase_data.groupby('SN')

#Create dataframe values
purchase_count = purchases['SN'].count().rename('Purchase Count')
avg_purchase_price = purchases['Price'].mean().rename('Average Purchase Price').map('${:.2f}'.format)
total_purchase_value = purchases['Price'].sum().rename('Total Purchase Value').map('${:.2f}'.format)

#Create dataframe
sn_purchase_summary = pd.concat([purchase_count, avg_purchase_price, total_purchase_value],axis=1)
sn_purchase_summary = sn_purchase_summary.sort_values(by='Purchase Count',ascending=False)
sn_purchase_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
#Create item dataframe
items_loc = purchase_data.loc[:,['Item ID','Item Name','Price']]
items = items_loc.groupby(['Item ID','Item Name'])

#Create dataframe values
items_count = items['Price'].count().rename('Purchase Count')
item_price = items['Price'].mean().rename('Item Price').map('${:.2f}'.format)
item_total_value = items['Price'].sum().rename('Total Purchase Value').map('${:.2f}'.format)

#Create dataframe
item_popularity_summary = pd.concat([items_count, item_price, item_total_value],axis=1)
item_popularity_summary = item_popularity_summary.sort_values(by='Purchase Count',ascending=False)

item_popularity_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
#Sort above table
#Total Purchase Value wasn't sorting properly even though the other two columns were. Removed string values and converted back to float and it sorted properly.
item_popularity_summary['Total Purchase Value'] = item_popularity_summary['Total Purchase Value'].str.replace('[/$,]','').astype(float)

item_profitability_summary = item_popularity_summary.sort_values(by='Total Purchase Value',ascending=False)
item_profitability_summary['Total Purchase Value']=item_profitability_summary['Total Purchase Value'].map('${:.2f}'.format)

item_profitability_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80